# smartRain_Automation

./: .classpath  .project  SRRegression.xml  SRSmoke.xml  SRSmoke_01.xml  pom.xml
ExternalDocs/: class Prioirty.xlsx
extent-report/: report.html
properties/: USA_Cities.properties  cities.xls  cities_old.xls
src/com/lib/: BrowserIntializer.java  ExtentReportNG.java  Locators.java  PriorityInterceptor.java  TestBase.java  TestNGCustomReportListener.java
src/smrtRain/advanceConfig/: AdvanceConfigMethods.java
src/smrtRain/home/: GeneralMethods.java  GeneralTests.java  NoteMethods.java
src/smrtRain/programs/: AppSmartWateringET.java  ProgramTests.java
src/smrtRain/reports/: ReportTest.java
src/smrtRain/settings/: BulkOperations.java  FirmwareMaintenanceTests.java  SettingMethods.java
src/smrtRain/sites/: CitiesTest.java  SiteHomeTests.java  TearDownSites.java
src/smrtRain/spanish/: SpanishTests.java
src/smrtRain/userManagement/: UserManagementMethods.java
test-output/: custom-report.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/RegressionSuite/: SmartRain Regression.html  SmartRain Regression.xml  testng-failed.xml
test-output/SmokeSuite/: SmartRain Smoke.html  SmartRain Smoke.xml
test-output/junitreports/: TEST-smrtRain.activityLogs.ActivityLogsTest.xml  TEST-smrtRain.advanceConfig.AdvanceConfigTests.xml  TEST-smrtRain.home.GeneralTests.xml  TEST-smrtRain.programs.LiveSitesTest.xml  TEST-smrtRain.programs.ProgramTests.xml  TEST-smrtRain.programs.RunProgramTests.xml  TEST-smrtRain.programs.SmartET.xml  TEST-smrtRain.programs.SmartETTests.xml  TEST-smrtRain.programs.SmartStackTests.xml  TEST-smrtRain.sites.CitiesTest.xml  TEST-smrtRain.sites.SitesTests.xml  TEST-smrtRain.sites.TwoWireTests.xml
test-output/old/: index.html
test-output/old/RegressionSuite/: SmartRain Regression.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/SmokeSuite/: SmartRain Smoke.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
