<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>xelits</groupId>
  <artifactId>smrtRain</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Xelits</name>
  <url>http://maven.apache.org</url>

 
  <properties>
        <!-- compile -->
        <slf4j.version>2.0.0</slf4j.version>
        <gson.version>2.9.1</gson.version>
        <docker-java.version>3.2.13</docker-java.version>
        <brotli.version>0.1.2</brotli.version>
        <commons-lang3.version>3.12.0</commons-lang3.version>
        <httpclient5.version>5.1.3</httpclient5.version>

        <!-- provided -->
        <javalin.version>4.6.4</javalin.version>
        <selenium.version>4.4.0</selenium.version>

        <!-- test -->
       
        <assertj.version>3.23.1</assertj.version>
        <mockserver.version>5.13.2</mockserver.version>

        <!-- plugins -->
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-surefire-plugin.version>3.0.0-M7</maven-surefire-plugin.version>
        <jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
        <maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
        <exec-maven-plugin.version>3.1.0</exec-maven-plugin.version>
        <maven-jar-plugin.version>3.2.2</maven-jar-plugin.version>
        <maven-asciidoctor-plugin.version>2.2.2</maven-asciidoctor-plugin.version>
        <asciidoctorj-pdf.version>2.3.0</asciidoctorj-pdf.version>
        <maven-site.version>3.12.1</maven-site.version>
        <maven-project-info-reports.version>3.4.1</maven-project-info-reports.version>
        <maven-javadoc-plugin.version>3.4.1</maven-javadoc-plugin.version>

        <!-- Java version -->
        <java.version>1.8</java.version>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <maven.compiler.source>${java.version}</maven.compiler.source>

        <!-- encoding -->
        <project.encondig>UTF-8</project.encondig>
        <project.build.sourceEncoding>${project.encondig}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encondig}</project.reporting.outputEncoding>

        <!-- format date -->
        <maven.build.timestamp.format>dd-MM-yyyy</maven.build.timestamp.format>

        <!-- custom -->
        <wdm.mainClass>io.github.bonigarcia.wdm.WebDriverManager</wdm.mainClass>
        <wdm.agentClass>io.github.bonigarcia.wdm.WdmAgent</wdm.agentClass>
        <!-- <wdm.manifest>src/main/resources/META-INF/MANIFEST.MF</wdm.manifest> -->
    </properties>

   <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>${docker-java.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>com.github.docker-java</groupId>
                    <artifactId>docker-java-transport-jersey</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.docker-java</groupId>
                    <artifactId>docker-java-transport-netty</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java-transport-httpclient5</artifactId>
            <version>${docker-java.version}</version>
        </dependency>
        <dependency>
            <groupId>org.brotli</groupId>
            <artifactId>dec</artifactId>
            <version>${brotli.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents.client5</groupId>
            <artifactId>httpclient5</artifactId>
            <version>${httpclient5.version}</version>
        </dependency>

        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.javalin</groupId>
            <artifactId>javalin</artifactId>
            <version>${javalin.version}</version>
            <scope>provided</scope>
        </dependency>

   
        
        
        
     
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mock-server</groupId>
            <artifactId>mockserver-junit-jupiter</artifactId>
            <version>${mockserver.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>io.netty</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-grid</artifactId>
            <version>${selenium.version}</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
	    <groupId>org.testng</groupId>
	    <artifactId>testng</artifactId>
	    <version>7.3.0</version>
	    </dependency>
        
        <!-- https://mvnrepository.com/artifact/com.relevantcodes/extentreports -->
<dependency>
    <groupId>com.relevantcodes</groupId>
    <artifactId>extentreports</artifactId>
    <version>2.41.2</version>
</dependency>
        <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi-ooxml</artifactId>
         <version>3.9</version>
         <exclusions>
             <exclusion>
                 <artifactId>xml-apis</artifactId>
                 <groupId>xml-apis</groupId>
             </exclusion>       
         </exclusions>
     </dependency> 
     
     <!-- https://mvnrepository.com/artifact/commons-configuration/commons-configuration -->
<dependency>
    <groupId>commons-configuration</groupId>
    <artifactId>commons-configuration</artifactId>
    <version>1.10</version>
</dependency>

<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.17</version>
		</dependency>
     
        
        
        
    </dependencies>
  <build>
  <sourceDirectory>src</sourceDirectory>

    <resources>
      <resource>
        <directory>src/smrtRain</directory>
        <!-- <includes>
        <include>**/smrtRain.**.java</include>
        </includes> -->
        </resource>    
     </resources>
  <pluginManagement>
      <plugins>
        <!-- <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>3.0.0-M5</version>
        </plugin> -->
      </plugins>
    </pluginManagement>
    
    <plugins>
    <plugin>
         <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
         <configuration>
              <source>1.8</source>
              <target>1.8</target>
         </configuration>
      </plugin>
      
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
         <version>3.0.0-M5</version>
        <configuration>
          <suiteXmlFiles>
            <file>SRSmoke.xml</file>            
          </suiteXmlFiles>
          <properties>
            <property>
              <name>suitethreadpoolsize</name>
              <value>2</value>
            </property>
          </properties>
        </configuration>
      </plugin>
    
   
  
    <!-- Post-Man plugin -->
		 <plugin>
			<groupId>ch.fortysix</groupId>
			<artifactId>maven-postman-plugin</artifactId>
			<version>0.1.6</version>
			<executions>
				<execution>				
				<id>send a mail</id>
				<phase>test</phase>
				<goals>
				<goal>send-mail</goal>
				</goals>
				<inherited>true</inherited>
				<configuration>					
					<from>ravi.tulasi@xelits.com</from>					
					<subject>SmartRain Automation Report</subject>					
					<!-- Fail the build if the mail doesnt reach -->
					<failonerror>false</failonerror>						
					<mailhost>smtp.gmail.com</mailhost>					
					<mailport>465</mailport>
					<mailssl>true</mailssl>
					<mailAltConfig>true</mailAltConfig>						
					<mailuser>xelitsqa@gmail.com</mailuser>
					<mailpassword>qateam@14</mailpassword>	
					<receivers>
						<!-- To Email address -->
						<receiver>ravi.tulasi@xelits.com</receiver>														
																
					</receivers>					
					<fileSets>
					<fileSet>					
						<directory>${basedir}/extent-report</directory>						
						<includes>							
							<include>**/report.html</include>
						</includes>						
						</fileSet>
					</fileSets>				
				
				</configuration>
				</execution>
			</executions>
		</plugin>
		 </plugins>
  </build>
  
</project>
