Alaska2 = Adak
Alaska3 = Akhiok
Alaska4 = Akiachak
Alaska5 = Akiak
Alaska6 = Akutan
Alaska7 = Alakanuk
Alaska8 = Alatna
Alaska9 = Alcan Border
Alaska10 = Aleknagik
Alaska11 = Aleneva
Alaska12 = Allakaket
Alaska13 = Alpine
Alaska14 = Ambler
Alaska15 = Anaktuvuk Pass
Alaska16 = Anchorage municipality
Alaska17 = Anchor Point
Alaska18 = Anderson
Alaska19 = Angoon
Alaska20 = Aniak
Alaska21 = Anvik
Alaska22 = Arctic Village
Alaska23 = Atka
Alaska24 = Atmautluak
Alaska25 = Atqasuk
Alaska26 = Attu Station
Alaska27 = Barrow
Alaska28 = Bear Creek
Alaska29 = Beaver
Alaska30 = Beluga
Alaska31 = Bethel
Alaska32 = Bettles
Alaska33 = Big Delta
Alaska34 = Big Lake
Alaska35 = Birch Creek
Alaska36 = Brevig Mission
Alaska37 = Buckland
Alaska38 = Buffalo Soapstone
Alaska39 = Butte
Alaska40 = Cantwell
Alaska41 = Central
Alaska42 = Chalkyitsik
Alaska43 = Chase
Alaska44 = Chefornak
Alaska45 = Chenega
Alaska46 = Chevak
Alaska47 = Chickaloon
Alaska48 = Chicken
Alaska49 = Chignik
Alaska50 = Chignik Lagoon
Alaska51 = Chignik Lake
Alaska52 = Chiniak
Alaska53 = Chisana
Alaska54 = Chistochina
Alaska55 = Chitina
Alaska56 = Chuathbaluk
Alaska57 = Circle
Alaska58 = Clam Gulch
Alaska59 = Clark s Point
Alaska60 = Coffman Cove
Alaska61 = Cohoe
Alaska62 = Cold Bay
Alaska63 = Coldfoot
Alaska64 = College
Alaska65 = Cooper Landing
Alaska66 = Copper Center
Alaska67 = Copperville
Alaska68 = Cordova
Alaska69 = Covenant Life
Alaska70 = Craig
Alaska71 = Crooked Creek
Alaska72 = Crown Point
Alaska73 = Cube Cove
Alaska74 = Deering
Alaska75 = Delta Junction
Alaska76 = Deltana
Alaska77 = Diamond Ridge
Alaska78 = Dillingham
Alaska79 = Diomede
Alaska80 = Dot Lake
Alaska81 = Dot Lake Village
Alaska82 = Dry Creek
Alaska83 = Eagle
Alaska84 = Eagle Village
Alaska85 = Edna Bay
Alaska86 = Eek
Alaska87 = Egegik
Alaska88 = Eielson AFB
Alaska89 = Ekwok
Alaska90 = Elfin Cove
Alaska91 = Elim
Alaska92 = Emmonak
Alaska93 = Ester
Alaska94 = Evansville
Alaska95 = Excursion Inlet
Alaska96 = Fairbanks
Alaska97 = False Pass
Alaska98 = Farm Loop
Alaska99 = Ferry
Alaska100 = Fishhook
Alaska101 = Flat
Alaska102 = Fort Greely
Alaska103 = Fort Yukon
Alaska104 = Four Mile Road
Alaska105 = Fox
Alaska106 = Fox River
Alaska107 = Fritz Creek
Alaska108 = Funny River
Alaska109 = Gakona
Alaska110 = Galena
Alaska111 = Gambell
Alaska112 = Game Creek
Alaska113 = Gateway
Alaska114 = Glacier View
Alaska115 = Glennallen
Alaska116 = Golovin
Alaska117 = Goodnews Bay
Alaska118 = Grayling
Alaska119 = Gulkana
Alaska120 = Gustavus
Alaska121 = Haines
Alaska122 = Halibut Cove
Alaska123 = Happy Valley
Alaska124 = Harding-Birch Lakes
Alaska125 = Healy
Alaska126 = Healy Lake
Alaska127 = Hobart Bay
Alaska128 = Hollis
Alaska129 = Holy Cross
Alaska130 = Homer
Alaska131 = Hoonah
Alaska132 = Hooper Bay
Alaska133 = Hope
Alaska134 = Houston
Alaska135 = Hughes
Alaska136 = Huslia
Alaska137 = Hydaburg
Alaska138 = Hyder
Alaska139 = Igiugig
Alaska140 = Iliamna
Alaska141 = Ivanof Bay
Alaska142 = Juneau city and borough
Alaska143 = Kachemak
Alaska144 = Kake
Alaska145 = Kaktovik
Alaska146 = Kalifornsky
Alaska147 = Kaltag
Alaska148 = Karluk
Alaska149 = Kasaan
Alaska150 = Kasigluk
Alaska151 = Kasilof
Alaska152 = Kenai
Alaska153 = Kenny Lake
Alaska154 = Ketchikan
Alaska155 = Kiana
Alaska156 = King Cove
Alaska157 = King Salmon
Alaska158 = Kipnuk
Alaska159 = Kivalina
Alaska160 = Klawock
Alaska161 = Klukwan
Alaska162 = Knik-Fairview
Alaska163 = Knik River
Alaska164 = Kobuk
Alaska165 = Kodiak
Alaska166 = Kodiak Station
Alaska167 = Kokhanok
Alaska168 = Koliganek
Alaska169 = Kongiganak
Alaska170 = Kotlik
Alaska171 = Kotzebue
Alaska172 = Koyuk
Alaska173 = Koyukuk
Alaska174 = Kupreanof
Alaska175 = Kwethluk
Alaska176 = Kwigillingok
Alaska177 = Lake Louise
Alaska178 = Lake Minchumina
Alaska179 = Lakes
Alaska180 = Larsen Bay
Alaska181 = Lazy Mountain
Alaska182 = Levelock
Alaska183 = Lime Village
Alaska184 = Livengood
Alaska185 = Lowell Point
Alaska186 = Lower Kalskag
Alaska187 = Lutak
Alaska188 = Manley Hot Springs
Alaska189 = Manokotak
Alaska190 = Marshall
Alaska191 = McCarthy
Alaska192 = McGrath
Alaska193 = McKinley Park
Alaska194 = Meadow Lakes
Alaska195 = Mekoryuk
Alaska196 = Mendeltna
Alaska197 = Mentasta Lake
Alaska198 = Metlakatla
Alaska199 = Meyers Chuck
Alaska200 = Miller Landing
Alaska201 = Minto
Alaska202 = Moose Creek
Alaska203 = Moose Pass
Alaska204 = Mosquito Lake
Alaska205 = Mountain Village
Alaska206 = Mud Bay
Alaska207 = Naknek
Alaska208 = Nanwalek
Alaska209 = Napakiak
Alaska210 = Napaskiak
Alaska211 = Naukati Bay
Alaska212 = Nelchina
Alaska213 = Nelson Lagoon
Alaska214 = Nenana
Alaska215 = New Allakaket
Alaska216 = Newhalen
Alaska217 = New Stuyahok
Alaska218 = Newtok
Alaska219 = Nightmute
Alaska220 = Nikiski
Alaska221 = Nikolaevsk
Alaska222 = Nikolai
Alaska223 = Nikolski
Alaska224 = Ninilchik
Alaska225 = Noatak
Alaska226 = Nome
Alaska227 = Nondalton
Alaska228 = Noorvik
Alaska229 = North Pole
Alaska230 = Northway
Alaska231 = Northway Junction
Alaska232 = Northway Village
Alaska233 = Nuiqsut
Alaska234 = Nulato
Alaska235 = Nunapitchuk
Alaska236 = Old Harbor
Alaska237 = Oscarville
Alaska238 = Ouzinkie
Alaska239 = Palmer
Alaska240 = Paxson
Alaska241 = Pedro Bay
Alaska242 = Pelican
Alaska243 = Perryville
Alaska244 = Petersburg
Alaska245 = Petersville
Alaska246 = Pilot Point
Alaska247 = Pilot Station
Alaska248 = Pitkas Point
Alaska249 = Platinum
Alaska250 = Pleasant Valley
Alaska251 = Point Baker
Alaska252 = Point Hope
Alaska253 = Point Lay
Alaska254 = Point MacKenzie
Alaska255 = Pope-Vannoy Landing
Alaska256 = Port Alexander
